<!DOCTYPE html>
<html>
    <head>
        <title>Loose Snow - Avalanche Map</title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <link rel="icon" href="Logo.png">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul class="menu">
                    <li class="menu-button-right">
                        <p>Sign Up</p>
                    </li>
                    <li class="menu-button-right">
                        <p>Sign In</p>
                    </li>
                    <li class="menu-button-left" id="menu-image">
                        <a href="Index.html" name="top"><img src="Logo.png" alt="Logo"  id="menu-image"/></a>
                    </li>
                    <li class="menu-button-left">
                        <p><a href="Index.html">Home</a></p>
                    </li>
                    <li class="menu-button-left">
                        <p><a href="Maps.html" target="_blank">Avalanche Maps</a></p>
                    </li>
                    <li class="menu-button-left">
                        <p><a href="http://www.backcountry.com/avalanche-safety">Gear</a></p>
                    </li>
                    <li class="menu-button-left">
                        <p><a href="Videos.html">Videos</a></p>
                    </li>
                    <li class="menu-button-left">
                        <p><a href="About.html">About us</a></p>
                    </li>
                </ul>
            </nav>
            <div class="map">
                <iframe name="caic_fx_map" id="caic_fx_map"
                    src="http://avalanche.state.co.us/caic/fx_map.php"
                    width="50%" height="565px"
                    scrolling="no" marginwidth="0" 
                    marginheight="0" frameborder="0" 
                    vspace="0" hspace="0">
                    <p>Your browser does not support iframes.</p>
                </iframe>
                <br/>
                <img src="http://avalanche.state.co.us/caic/images/map-danger-scale.png">
            </div>

            <div class="footer">
                <a href="Index.html#top">Top of Page</a>
                <a href="Home">Home</a>
                <a href="mailto:loosesnowproject@gmail.com">Contact Us</a>
            </div>
        </div>
    </body>
</html>